.App {
  display: flex;
  &-aside {
    width: 60px;
    background-color: #eee;
    > div {
      text-align: center;
      font-size: 14px;
    }
  }
  &-aside-content {
    width: 350px;
  }
  &-main {
    flex: 1;
  }
}